daemon              off;
worker_processes    1;
user                root;
events {
  worker_connections 1024;
}
http {
  include       mime.types;
  default_type  application/octet-stream;

  keepalive_timeout  15;
  autoindex          off;
  server_tokens      off;
  port_in_redirect   off;
  absolute_redirect  off;
  sendfile           off;
  tcp_nopush         on;
  tcp_nodelay        on;

  client_max_body_size 64k;
  client_header_buffer_size 16k;
  large_client_header_buffers 4 16k;

  ## Cache open FD
  open_file_cache max=10000 inactive=3600s;
  open_file_cache_valid 7200s;
  open_file_cache_min_uses 2;

  ## Gzipping is an easy way to reduce page weight
  gzip                on;
  gzip_vary           on;
  gzip_proxied        any;
  gzip_types          application/javascript application/x-javascript application/rss+xml text/javascript text/css image/svg+xml;
  gzip_buffers        16 8k;
  gzip_comp_level     6;

  access_log         /dev/stdout;
  error_log          /dev/stderr error;

  server {
    listen 8000;
    root /opt/app/public;

    index index.html;
    access_log off;
    autoindex off;
    charset utf-8;


    error_page 404 /404.html;

    location ~* .(html)$ {
      add_header Cache-Control "no-store";
      expires    off;
    }
    location ~* .(ico|jpg|jpeg|png|gif|svg|js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
      add_header Cache-Control "public";
      expires +1y;
    }
    location = /leek-config.js {
      expires -1;
      add_header Cache-Control "no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    rewrite ^([^.]*[^/])$ $1/ permanent;
    try_files $uri $uri/ $uri/index.html =404;
  }
}
